{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8V4945G2\\SQLEXPRESS;Database=Appointments;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "From": "youremail@gmail.com",
    "Password": "your-app-password",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
